# cansat

./: .gitignore  CanSat Visualiser.sln  README.md
CanSat/: adafruit_bmp280.py  adafruit_st7789.py  boot.py  code.py  logger.py  main.py
CanSat Visualiser/: CanSat Visualiser.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CanSat/lib/: adafruit_rfm9x.py  logger.py  picodisplay.py  picoexplorer.py  power.py
CanSat/tests/: bmp280.py  bno08x.py  gps.py  gps_screen.py  lora.py  lora_no_screen.py  lora_rx.py  picodisplay.py  picoexplorer.py  picoexplorer_noscreen.py  power.py  screen.py
Fritzing/: CanSat.fzz  GroundStation.fzz
GroundStation/: code.py  logger.py
Visualiser/CanSatInterface/: CanSatInterface.sln
Visualiser/CanSatInterface/CanSatInterface/: CanSat.cs  CanSatInterface.cs  CanSatInterface.csproj  CanSatSimulatedTest.cs  Program.cs
Visualiser/CanSatInterface/GroundStationUI/: GroundStation.Designer.cs  GroundStation.cs  GroundStation.resx  GroundStationUI.csproj  Program.cs
Visualiser/Web/: index.html  lib.js
